users
- id
- name
- email
- password
- profile_image
- role
- reputation
- is_banned
- banned_at

colocations
- id
- name
- owner_id
- status

memberships
- id
- user_id
- colocation_id
- left_at

invitations
- id
- colocation_id
- email
- token
- is_accepted
- expires_at

categories
- id
- colocation_id
- name

expenses
- id
- colocation_id
- category_id
- paid_by
- title
- amount
- expense_date

expense_shares
- id
- expense_id
- user_id
- share_amount
- is_payed
------------------------------------
------------------------------------
------------------------------------
admin: (user)
-statistics
-list users
-ban include choose owner
+peu etre owner/member dans plusieur

owner: (user)
-send invitation input email
-manage depenses (crud)
-manage category (crud)
-annulation collocation
-retrait
-pay

user:
-creation de colocation
-create depense (montant, date, catégorie, payeur)
-delete depense
-leave collocation
-join collocation
-total des soldes et des remboursements
+filtrage par mois
+reputation
---------
---------
---------
pages:
========User=========
-collocations page:
    -create collocation button enbale if admin or not in a collocation
    -would include previous collocations
    -and the current collocations
    -the colocations are cards show: member count, name, owner full name

-collocation detail page:
    -setting drop down:
        -invite user
        -manage category
        -cancel collocation
        -delete collocation
        -leave colocation

    -lien vers owing list
    -create depense button

    -list of users in the side with remove button visible for admin
    -depenses cards: montant, date, category, payeur full name, owed money

-owing list page:
    - who owes who and the amount of money and whether it's paid or not with pay button visible only for the admin

========Admin=========
-users table page:
    - users table, badge for role, button ban in actions column
-dashboard page:
    - statistics about colocation and depenses
--------------------------------------------------------------
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            
            $table->string('profile_image')->nullable();
            $table->enum('role', ['admin', 'user'])->default('user');
            $table->integer('reputation')->default(0);
            $table->boolean('is_banned')->default(false);
            $table->timestamp('banned_at')->nullable();
            
            $table->rememberToken();
            $table->timestamps();
        });

        Schema::create('colocations', function (Blueprint $table) {
            $table->id();
            
            $table->string('name');
            $table->foreignId('owner_id')
                ->constrained('users')
                ->cascadeOnDelete();
            $table->enum('status', ['active', 'cancelled'])->default('active');

            $table->timestamps();
        });

        Schema::create('memberships', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')
                ->constrained()
                ->cascadeOnDelete();
                
            $table->foreignId('colocation_id')
                ->constrained()
                ->cascadeOnDelete();
                
            $table->timestamp('left_at')->nullable();
            
            $table->timestamps();
            
            $table->unique(['user_id', 'colocation_id']);
        });

        Schema::create('invitations', function (Blueprint $table) {
            $table->id();
            
            $table->foreignId('colocation_id')
                ->constrained()
                ->cascadeOnDelete();
            $table->string('email');
            $table->string('token')->unique();
            $table->boolean('is_accepted')->default(false);
            $table->timestamp('expires_at');

            $table->timestamps();
        });

        Schema::create('categories', function (Blueprint $table) {
            $table->id();

            $table->foreignId('colocation_id')
                ->constrained()
                ->cascadeOnDelete();
            $table->string('name');

            $table->timestamps();
        });

        Schema::create('expenses', function (Blueprint $table) {
            $table->id();

            $table->foreignId('colocation_id')
                ->constrained()
                ->cascadeOnDelete();

            $table->foreignId('category_id')
                ->nullable()
                ->constrained()
                ->nullOnDelete();

            $table->foreignId('paid_by')
                ->constrained('users')
                ->cascadeOnDelete();

            $table->string('title');
            $table->decimal('amount', 10, 2);
            $table->date('expense_date');

            $table->timestamps();
        });

        Schema::create('expense_shares', function (Blueprint $table) {
            $table->id();

            $table->foreignId('expense_id')
                ->constrained()
                ->cascadeOnDelete();

            $table->foreignId('user_id')
                ->constrained()
                ->cascadeOnDelete();

            $table->decimal('share_amount', 10, 2);

            $table->boolean('is_payed')->default(false);

            $table->timestamps();

            $table->unique(['expense_id', 'user_id']);
        });